{
  "application.js": "/packs/js/application-0393f46d15ac2f4a0031.js",
  "application.js.map": "/packs/js/application-0393f46d15ac2f4a0031.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0393f46d15ac2f4a0031.js"
      ],
      "js.map": [
        "/packs/js/application-0393f46d15ac2f4a0031.js.map"
      ]
    }
  }
}